{
    "rct": {
        "scope": "typescriptreact",
        "prefix": "rct",
        "body": [
            "import * as React from 'react';",
            "import { broke } from './shared/core';",
            "import { Regarding } from './reacting';",
            "import { $$atop, inside } from './inside';",
            "",
            "export type ${1}Concern = { about: '' };",
            "",
            "export const in${1}Props = inside<${1}Props>();",
            "",
            "export interface ${1}Props {",
            "    regarding: Regarding<${1}Concern>;",
            "}",
            "",
            "export class ${1} extends React.Component<${1}Props> {",
            "    render() {",
            "        const {} = this.props;",
            "        return <div></div>;",
            "    }",
            "}",
            "",
            "export function face${1}Concern(",
            "    props: ${1}Props,",
            "    concern: ${1}Concern,",
            "): ${1}Props {",
            "    switch(concern.about) {",
            "        case '': {",
            "            return in${1}Props[$$atop](props, {});",
            "        }",
            "        default: return broke(concern.about);",
            "    }",
            "}"
        ]
    }
}
