
html, body {
    overflow-y: visible;
}
body {
    font-family: monospace;
    margin: 0px;
    padding: 0px;
	padding-bottom: 50%;
}

.bar {
    display: flex;
    flex-direction: row;
}
.dip {
    flex: 1;
}

@off: 7px;
@look-through: 0.5;
@warning-color: #a00;
@welcome-color: #080;
.off(@factor: 1) { margin-top: @factor * @off; margin-left: @factor * @off; }
.off { .off(); }
.wall {
    .off();
    border-left: solid 1px gray;
}

.items() {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.item() {
    .off();
    border: solid 2px transparent;
    padding: 0px 4px 4px 4px;
    position: relative;
}

@import './cammer.less';
@import './tagger.less';
@import './aspecter.less';
@import './surface.less';
@import './pickerlist.less';
@import './bioscope.less';
@import './sheet.less';
@import './toolbar.less';
@import './commands.less';
@import './app.less';
@import './snapper.less';
@import './configurator.less';
@import './capper.less';
@import './panels.less';
@import './tag-editor.less';
label {
    cursor: pointer;
}

label input[type=checkbox] {
    position: relative;
    top: 3px;
}
