.app {
}

.app.as-no-scope-ranks .candidate .candidate-rank {
    display: none;
}

.app.as-no-scope-ranks .candidate.as-out-of-rank .candidate-rank {
    display: initial;
}

.app.as-unsafe .candidate-image {
    visibility: hidden;
    position: absolute;
}

