.configurator-presenter {
    line-height: 30px;
    padding-left: 10px;
    border-top: solid 1px white;
}
.configurator-presenter+.configurator-presenter {
    margin-top: 0px;
}

.configurator-presenter.as-required {
    background-color: #bdb;
}
.configurator-presenter.as-unwanted {
    background-color: #aaa;
    color: white;
}
.configurator-presenter.as-unknown {
    background-color: #888;
    color: white;
}
.configurator-presenter.as-desirable {
    background-color: #cef;
}

.configurator-radio-list {}

.configurator-radio-list-option {
    input {
        margin-left: 0;
        position: relative;
        top: +3px;
    }
}

.configurator-radio-list-option+.configurator-radio-list-option {
    margin-left: 10px;
}