.context-menu {
    position: absolute;
    background-color: white;
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.51);
    border: solid 1px gray;
}
.context-menu-item {
    line-height: 30px;
    display: block;
    padding: 0px 10px;
    &:hover {
        background-color: navy;
        color: white;
    }
}