.mix-center() {
    inset: 0;
    width: fit-content;
    height: fit-content;
    margin: auto;
}
.dialog(@width, @height) {
    position: fixed;
    .mix-center();
    background-color: white;
    border-color: gray;
    z-index: 30; // #Z-INDEX-BATTLE
    padding: 20px;
    box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.51);
    border: solid 1px gray;
}

.dialog-header {
    text-align: center;
    padding: 10px 20px;
}

.dialog-button {
    position: relative;
    color: white;
    max-width: 120px;
    text-align: center;
    background-color: rgb(186, 186, 186);
    padding: 20px 40px;
    &:hover {
        background-color: #e1e1e1;
    }
    &.as-desired {
        background-color: darkturquoise;
        &:hover{
            background-color: #00fbff;
        }
    }
}

.dialog-button+.dialog-button {
    margin-top: 20px;
}

.dialog-buttons {
    display: flex;
    flex-direction: row;
}

.dialog-buttons-group {
    display: flex;
    flex-direction: column;
}

.dialog-buttons-group + .dialog-buttons-group {
    margin-left: 20px;
}

.trash-dialog {
    .dialog(600px, 200px);
}