.director {
    position: absolute;
    border: solid 1px gray;
    
}
.director-header {
    background-color: gray;
    color: white;
    font-weight: bold;
    line-height: 36px;
    padding: 0px 20px;
    user-select: none;
}