.morph + .morph {
    margin-top: 10px;
}
.morph-name {
    a {
        visibility: hidden;
    }
    &:hover {
        a {
            visibility: visible;
        }
    }
    font-weight: bold;
}
.morph-props {
    padding-left: 27px;
}
.morph-number {
    width: 50px;
}