.notes {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    cursor: grab;
    &.as-grabbing {
        cursor: grabbing;
    }
}

.notes-canvas {
    position: absolute;
    top: 0px;
    left: 0px;
}

.notes-toolbar {
    position: sticky;
    padding: 10px;
    top: 0px;
    background-color: white;
    @size: 15px;
    box-shadow: 0 @size @size -@size rgba(0, 0, 0, 0.5);
}

.note {

    position: absolute;
    left: 10px;
    top: 100px;
    width: 500px;
    height: 250px;
    display: flex;
    flex-direction: column;
    border: solid 1px gray;
    background-color: white;
}

.note-header {
    line-height: 30px;
    padding: 0px 10px;
    background-color: lightblue;
    cursor: grab;
}

.note-content {
    flex-grow: 1;
    overflow: scroll;
    padding: 2px;
    cursor: auto;
}