
.toolbar {
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 1;
    padding-bottom: 3px;
}
.off.as-current {
    font-weight: bold;
}
.off + .off {
    .off();
}
.toolbar-separator {
    .wall();
}

.pairing-suggestions {
    max-height: 125px;
    line-height: 24px;
    overflow-y: auto;
}

.toolbar-job-timer {
    &.as-soon {
        color: red;
        font-weight: bold;
        animation: blinker 1s linear infinite;
    }
    &.as-almost-now {
        color: white;
        background-color: red;
        font-weight: bold;
        animation: blinker 0.5s linear infinite;
    }
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}