
.vid-toolbar {
    top: 0px;
    position: sticky;
    background-color: white;
    padding: 10px;
    z-index: 1;
}
.vid-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.vid-item {
    margin-top: 10px;
    margin-left: 10px;
    padding: 10px;
}

.vid-item.as-selected {
    background-color: lightgray;
}

.vid-item-tools {
    line-height: 30px;
}