.visionary {
    position: absolute;
    border: solid 1px gray;
    background-color: white;
}

.visionary-header {
    background-color: gray;
    padding: 0px 20px;
    line-height: 36px;
    user-select: none;
    color:white;
    font-weight: bold;
}
.visionary-body {
    padding: 10px;
}

.mod + .mod {
    border-top: solid 1px gray;
    padding-top: 10px;
    margin-top: 10px;
}

.morph+.morph {
    margin-top: 10px;
}

.mod-name,
.morph-name {
    a {
        visibility: hidden;
    }

    &:hover {
        a {
            visibility: visible;
        }
    }

    font-weight: bold;
}

.morph-props {
    padding-left: 27px;
}

.morph-number {
    width: 70px;
}